{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Would you recommend {{store.placename}} to a friend? | AdvantageUp</title>
    <meta name="description" content="Would you recommend {{store.placename}} to a friend?">
    <meta name="keywords" content="{{store.placename}}, Feedback for {{store.placename}}, {{store.placename}} reviews, Text Marketing, SMS,SMS Marketing, sms, Reviews,Online Reviews,text messages,text messaging,small business,loyalty,feedback,grow business, chatbot">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px; /* Margin bottom by footer height */
            background-color: #f8f9fc;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }
    </style>
</head>
<body>
    <div class="container p-5">
        <div class="pb-5">
            <h4 class="text-center">Would you recommend us to a friend?</h4>
        </div>
        <div class="text-center">
            <span class="p-2">
                <a href="{% url 'shop_feedback' slug %}"><img src="{% static 'img/thumbsdown.png' %}" alt="thumbs down"></a>
            </span>
            <span class="p-2">
                <a href="{{review_link}}"><img src="{% static 'img/thumbsup.png' %}" alt="thumbs up"></a>
            </span>
        </div>
        <div class="m-0 pt-5">
            <p class="m-0">Thank you for your time!</p>
            <p class="m-0">- {{store.placename}}</p>
        </div>
    </div>

    <footer class="footer">
      <div class="container text-center">
        <span class="text-center">Powered by <a href="https://www.advantageup.com/">AdvantageUp.com</a></span>
      </div>
    </footer>
    



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>